<!--pages/myBookings/myBookings.wxml-->
<view class="page">
  <view wx:for="{{bookingDates}}" class="weui-cells">
    <mp-slideview buttons="{{slideButtons}}" icon="{{true}}" bindbuttontap="slideButtonTap">
      <view class="weui-cell">
        {{item.date}}
      </view>
    </mp-slideview>
  </view>
</view>