<view>
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="选择日期(仅限周末)">
      <mp-cell prop="date" title="日期" ext-class="">
        <picker data-field="date" mode="date" value="{{chosen_date}}" start="{{chosen_date}}" end="{{end_date}}"
          bindchange="bindDateChange">
          <view class="weui-input">{{chosen_date}}</view>
        </picker>
      </mp-cell>
    </mp-cells>
    <view class="weui-cells__title">比赛名称</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <input bindinput="formInputChange" id="form" class="weui-input" data-field="name" placeholder="请输入比赛名称" />
                </view>
            </view>
        </view>
        <mp-cells title="比赛类型"><mp-cell>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}" data-field="mode">
      <view class="picker">
        <view>弓箭类别：{{multiArray[0][multiIndex[0]]}}</view>
        <view>射矩：{{multiArray[1][multiIndex[1]]}}</view>
        <view>组数：{{multiArray[2][multiIndex[2]]}}</view>
      </view>
    </picker>
  </mp-cell></mp-cells>
      <!-- 成绩记录界面 -->
  
    <mp-cell>
    <checkbox-group style="display:flex;" bindchange="bindAgreeChange">
          <checkbox value="agree" checked="{{isAgree}}" />
          <text style="color:#7b7b7b;">阅读并同意</text><navigator style="color:#007aff;" url="" class="weui-agree__link">《射艺场馆使用》</navigator>
    </checkbox-group>
    </mp-cell>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
    </view>

  </mp-form>
</view>